# Geoloc

./: Geoloc.sln  README.md
Geoloc/: .gitignore  Geoloc.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json  npm-shrinkwrap.json  package.json  web.config
Geoloc.Tests/: Geoloc.Tests.csproj
Geoloc/ClientApp/app/: app.module.browser.ts  app.module.shared.ts
Geoloc/ClientApp/app/components/account/: account.service.ts
Geoloc/ClientApp/app/components/app/: app.component.css  app.component.ts
Geoloc/ClientApp/app/components/counter/: counter.component.spec.ts  counter.component.ts
Geoloc/ClientApp/app/components/fetchdata/: fetchdata.component.html  fetchdata.component.ts
Geoloc/ClientApp/app/components/home/: home.component.html  home.component.ts
Geoloc/ClientApp/app/components/location/: location.component.html  location.component.ts
Geoloc/ClientApp/app/components/navmenu/: navmenu.component.css  navmenu.component.html  navmenu.component.ts
Geoloc/ClientApp/app/components/register/: register.component.html  register.component.ts
Geoloc/Controllers/: AccountController.cs  HomeController.cs  LocationController.cs  MeetingController.cs  RelationController.cs  SampleDataController.cs  UserRelationController.cs  ValuesController.cs
Geoloc/Data/: ApplicationDbContext.cs  IUnitOfWork.cs  UnitOfWork.cs
Geoloc/Data/Entities/: AppUser.cs  AppUserInMeeting.cs  Event.cs  Location.cs  Meeting.cs  Relation.cs  RelationStatus.cs  User.cs  UserInMeeting.cs  UserRelation.cs  UserRelationStatus.cs  UserRole.cs  UsersInEvent.cs  UsersInMeeting.cs
Geoloc/Data/Repositories/: AppUserRepository.cs  EventRepository.cs  IAppUserRepository.cs  ILocationRepository.cs  InMemoryLocationRepository.cs  LocationRepository.cs  MeetingRepository.cs  RelationRepository.cs  UserRelationRepository.cs  UserRepository.cs
Geoloc/Data/Repositories/Abstract/: IAppUserRepository.cs  IEventRepository.cs  ILocationRepository.cs  IMeetingRepository.cs  IRelationRepository.cs  IUserRelationRepository.cs  IUserRepository.cs
Geoloc/Infrastructure/: AutoMapperConfiguration.cs
Geoloc/Migrations/: 20171122000841_Init.Designer.cs  20171122000841_Init.cs  20171126222229_initial.Designer.cs  20171126222229_initial.cs  20180109101723_InitialModels.Designer.cs  20180109101723_InitialModels.cs  20180121205250_AddLocationCreatedOnDateTime.Designer.cs  20180121205250_AddLocationCreatedOnDateTime.cs  20180224093541_Initial.Designer.cs  20180224093541_Initial.cs  20180310150504_InitialMigration.Designer.cs  20180310150504_InitialMigration.cs  20180325162822_AddEventModel.Designer.cs  20180325162822_AddEventModel.cs  20180325164852_RenameEventToMeeting.Designer.cs  20180325164852_RenameEventToMeeting.cs  20180325175431_AddOwnerToMeeting.Designer.cs  20180325175431_AddOwnerToMeeting.cs  20180330064731_Initial.Designer.cs  20180330064731_Initial.cs  20180331101127_ChangeMeetingHost.Designer.cs  20180331101127_ChangeMeetingHost.cs  20180508233215_RenameUserRelationToRelation.Designer.cs  20180508233215_RenameUserRelationToRelation.cs  20180508235910_InitialMigration.Designer.cs  20180508235910_InitialMigration.cs  ApplicationDbContextModelSnapshot.cs
Geoloc/Models/: EventModel.cs  LocationModel.cs  LocationWebModel.cs  MeetingModel.cs  RelationModel.cs  UserModel.cs  UserRelationModel.cs  UserRelationStatus.cs
Geoloc/Models/Entities/: AppUser.cs  Location.cs  Meeting.cs  UserRelation.cs  UserRole.cs  UsersInMeeting.cs
Geoloc/Models/WebModels/: JoinMeetingRequestWebModel.cs  LocationWebModel.cs  LoginWebModel.cs  MeetingWebModel.cs  RegisterWebModel.cs  RelationWebModel.cs  UserRelationWebModel.cs  UserWebModel.cs
Geoloc/Repository/: ILocationRepository.cs  InMemoryLocationRepository.cs
Geoloc/Services/: AuthService.cs  JwtTokenFactory.cs  LocationService.cs  MeetingService.cs  RelationService.cs  UserRelationService.cs  UserService.cs
Geoloc/Services/Abstract/: IAuthService.cs  ILocationService.cs  IMeetingService.cs  IRelationService.cs  IUserRelationService.cs  IUserService.cs
Geoloc/Services/Jwt/: JwtSecurityKey.cs  JwtToken.cs  JwtTokenBuilder.cs  JwtTokenFactory.cs
Geoloc/ViewModels/: LoginViewModel.cs  RegisterViewModel.cs
Geoloc/ViewModels/Mappings/: ViewModelToEntityMappingProfile.cs
Geoloc/Views/: _ViewImports.cshtml
Geoloc/Views/Shared/: _Layout.cshtml
(+12 files in other folders)
