<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <StartupObject>Geoloc.Program</StartupObject>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="wwwroot\**" />
    <Content Remove="wwwroot\**" />
    <EmbeddedResource Remove="wwwroot\**" />
    <None Remove="wwwroot\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20171126222229_initial.cs" />
    <Compile Remove="Migrations\20171126222229_initial.Designer.cs" />
    <Compile Remove="Migrations\20180109101723_InitialModels.cs" />
    <Compile Remove="Migrations\20180109101723_InitialModels.Designer.cs" />
    <Compile Remove="Migrations\20180121205250_AddLocationCreatedOnDateTime.cs" />
    <Compile Remove="Migrations\20180121205250_AddLocationCreatedOnDateTime.Designer.cs" />
    <Compile Remove="Migrations\20180224091852_FriendsList.cs" />
    <Compile Remove="Migrations\20180224091852_FriendsList.Designer.cs" />
    <Compile Remove="Migrations\20180224092912_FriendsList.cs" />
    <Compile Remove="Migrations\20180224092912_FriendsList.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="6.2.2" />
    <PackageReference Include="Microsoft.AspNetCore.All" Version="2.0.3" />
  </ItemGroup>

  <ItemGroup>
    <DotNetCliToolReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Tools" Version="2.0.0" />
  </ItemGroup>
  
  <ItemGroup>
    <None Include="appsettings.json" CopyToOutputDirectory="Always" />
    <None Include="appsettings.json" CopyToPublishDirectory="Always" />
  </ItemGroup>

  <!-- required for authentication -->
  <ItemGroup>
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="3.2.0" />
    <DotNetCliToolReference Include="Microsoft.EntityFrameworkCore.Tools.DotNet" Version="1.0.0" />
  </ItemGroup>

  <ItemGroup>
    <DotNetCliToolReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Tools" Version="2.0.1" />
  </ItemGroup>

</Project>
