<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <StartupObject>Geoloc.Program</StartupObject>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="wwwroot\**" />
    <Content Remove="wwwroot\**" />
    <EmbeddedResource Remove="wwwroot\**" />
    <None Remove="wwwroot\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20180310150102_Initial.cs" />
    <Compile Remove="Migrations\20180310150102_Initial.Designer.cs" />
    <Compile Remove="Migrations\20180310150504_InitialMigration.cs" />
    <Compile Remove="Migrations\20180310150504_InitialMigration.Designer.cs" />
    <Compile Remove="Migrations\20180325162822_AddEventModel.cs" />
    <Compile Remove="Migrations\20180325162822_AddEventModel.Designer.cs" />
    <Compile Remove="Migrations\20180325164852_RenameEventToMeeting.cs" />
    <Compile Remove="Migrations\20180325164852_RenameEventToMeeting.Designer.cs" />
    <Compile Remove="Migrations\20180325175431_AddOwnerToMeeting.cs" />
    <Compile Remove="Migrations\20180325175431_AddOwnerToMeeting.Designer.cs" />
    <Compile Remove="Migrations\20180330064026_AddUsersToMeeting.cs" />
    <Compile Remove="Migrations\20180330064026_AddUsersToMeeting.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="6.2.2" />
    <PackageReference Include="Microsoft.AspNetCore.All" Version="2.0.3" />
  </ItemGroup>

  <ItemGroup>
    <DotNetCliToolReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Tools" Version="2.0.0" />
  </ItemGroup>
  
  <ItemGroup>
    <None Include="appsettings.json" CopyToOutputDirectory="Always" />
    <None Include="appsettings.json" CopyToPublishDirectory="Always" />
  </ItemGroup>

  <!-- required for authentication -->
  <ItemGroup>
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="3.2.0" />
    <DotNetCliToolReference Include="Microsoft.EntityFrameworkCore.Tools.DotNet" Version="1.0.0" />
  </ItemGroup>

  <ItemGroup>
    <DotNetCliToolReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Tools" Version="2.0.1" />
  </ItemGroup>

</Project>
